{"schema_version": "multimodal_input_manifest_v1", "dataset_id": "dataset-a", "records": [{"record_id": "record-001", "file": "files/micrograph.png", "modality": "image", "group": "batch-A", "condition": "wet", "secret_note": "must not propagate"}]}